<!DOCTYPE html>
<html lang="en">
<head>
    <title>FITNESS CLUB</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Bhaijaan+2:wght@700&display=swap" rel="stylesheet">
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(https://arsidea.com/admin/files/arsidea.com/gallery/12409.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .left {
        display: inline-block;
        position: absolute;
        left: 5px;
        top: 5px;
    }
    .left img {
        width: 80px;
    }
    .mid {
        font-family: 'Baloo Bhaijaan 2', cursive;
        display: block;
        width: 45%;
        margin: 0px auto;
        font-size: 10px;
    }
    .navbar {
        display: inline-block;
    }
    .navbar li {
        color: white;
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 5px 25px;
    }
    .navbar li a:hover, .navbar li a.active {
       /* text-decoration: underline; */ 
        color: rgb(0, 221, 255);
    }
    .rightdiv{
        margin: 0; padding: 0;
    }
    .rightdiv {
        height: 75vh;
        display: flex;
        justify-content: right;
        align-items: right top;
        position: absolute;
        right: 5px;
        top: 5px;
    }
    .rightdiv a {
        height: 50px;
        width: 50px;
        background-color: #bdbdbc;
        border-radius: 50px;
        text-align: center;
        margin: 10px;
        line-height: 65px;
        box-shadow: 1px 4px 2px 2px #dcdde1;
        right: 5px;
        top: 5px;
    }
    a i {
        transition: all 0.3s linear;
    }
    a:hover i{
        transform: scale(1.2);
    }
    .fa-instagram{
        color: #e84393;
    }
    .container {
        border: 2px solid green;
        margin: 50x 100px;
        padding: 60px;
        width: 33%;
        border-radius: 20px;
    }
    .form-group input{
        font-family: 'Baloo Bhaijaan 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;

    }
</style>
<body>
    <header class="header"></header>`
    <div class="left">
       <img src="https://th.bing.com/th/id/OIP.6c0GT8ciPGro5Mwnadz93gHaH_?w=182&h=198&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
    </div>
    <div class="mid">
        <ul class="navbar">
         <li><a href="#">About</a></li>
         <li><a href="#">Trainings</a></li>
         <li><a href="#">Time Table </a></li>
         <li><a href="#">Nutrition</a></li>
         <li><a href="#">Gallery</a></li>
        </ul>
    </div>
    <div class="rightdiv">
        <a href="https://www.instagram.com/ig_ansh_anshul0/" target="_blank">
            <i class="fa fa-2x fa-instagram"> </i>
        </a>
        <a href="https://mail.google.com/" target="_blank">
            <i class="fa fa-2x fa-google"></i>
        </a>
    </div>
    <div class="container">
        <h1>PUSH TO THROUGH THE PAIN </h1>
        <h1>EVERY SINGLE DAY</h1>
        <h2>JOIN US NOW!!!</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input class="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>


    
</body>
</html>
